{
  "name": "vibe-land-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gen:constants": "node ../scripts/gen-constants.mjs",
    "gen:demo-world": "node ../scripts/generate-demo-world.mjs",
    "ensure:wasm-pack": "command -v wasm-pack >/dev/null 2>&1 || cargo install wasm-pack --locked",
    "build:wasm": "npm run gen:constants && npm run ensure:wasm-pack && wasm-pack build ../shared --target web --out-dir ../client/src/wasm/pkg",
    "predev": "npm run ensure:wasm-pack && npm run build:wasm",
    "dev": "vite",
    "dev:practice": "vite --open /practice",
    "build": "npm run build:wasm && tsc -b && vite build",
    "build:vercel": "rustup target add wasm32-unknown-unknown && npm run build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:world-docs": "vitest run src/world/worldDocumentPhysics.test.ts",
    "simulate": "node --env-file=../.env --import=tsx/esm simulate.ts",
    "benchmark": "node --env-file=../.env --import=tsx/esm benchmark.ts",
    "benchmark:smoke": "node --env-file=../.env --import=tsx/esm benchmark.ts --suite smoke --environment local",
    "benchmark:default": "node --env-file=../.env --import=tsx/esm benchmark.ts --suite default --environment local",
    "benchmark:strict": "node --env-file=../.env --import=tsx/esm benchmark.ts --suite strict --environment local",
    "benchmark:compare": "node --import=tsx/esm benchmark-compare.ts",
    "e2e": "npx playwright test --config e2e/playwright.config.ts",
    "e2e:headed": "npx playwright test --config e2e/playwright.config.ts --headed",
    "e2e:ui": "npx playwright test --config e2e/playwright.config.ts --ui"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.74",
    "@ai-sdk/google": "^2.0.68",
    "@ai-sdk/openai": "^2.0.102",
    "@react-three/drei": "^9.117.0",
    "@react-three/fiber": "^8.17.0",
    "@rjsf/core": "^6.4.2",
    "@rjsf/utils": "^6.4.2",
    "@rjsf/validator-ajv8": "^6.4.2",
    "@tailwindcss/vite": "^4.2.2",
    "ai": "^6.0.159",
    "navcat": "^0.2.0",
    "posthog-js": "^1.369.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.2",
    "three": "^0.170.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.2",
    "ws": "^8.0.0"
  }
}
