{
  "name": "vibe-town-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "preview": "node scripts/preview.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "review": "node scripts/review.mjs",
    "matrix": "node scripts/matrix.mjs",
    "record": "node scripts/record.mjs",
    "stage": "node scripts/stage.mjs",
    "build:town": "node scripts/build-town.mjs",
    "build:town:variants": "node scripts/build-town-variants.mjs",
    "review:town": "node scripts/review-town.mjs",
    "audit:town": "node scripts/audit-rest.mjs --town",
    "stage:town": "node scripts/stage-town.mjs",
    "status:town": "node scripts/town-status.mjs",
    "capture:town": "node scripts/capture-town.mjs",
    "audit:town:captures": "node scripts/check-town-captures.mjs",
    "build:scene": "node scripts/build-scene.mjs",
    "build:district": "node scripts/build-district.mjs",
    "review:district:templates": "node scripts/review-district-templates.mjs",
    "review:district": "node scripts/review.mjs bayline-district stability traverse",
    "build:small-town": "node scripts/build-small-town.mjs",
    "review:small-town": "node scripts/review.mjs bayline-small-town stability traverse",
    "review:small-town:templates": "node scripts/review-small-town-templates.mjs",
    "build:civic": "node scripts/build-civic.mjs",
    "review:civic": "node scripts/review-civic.mjs",
    "check:civic:routes": "node scripts/check-civic-routes.mjs",
    "status:civic": "node scripts/civic-status.mjs",
    "audit:civic": "node scripts/audit-rest.mjs --civic",
    "build:binary": "node scripts/build-binary.mjs",
    "test:binary": "node scripts/verify-binary.mjs"
  }
}
