{
 "extends":"../../client/tsconfig.json",
 "compilerOptions":{
  "baseUrl":"../../client",
  "paths":{"three":["node_modules/@types/three"],"three/*":["node_modules/@types/three/*"],"@game/*":["src/*"]},
  "types":["vite/client"],"typeRoots":["../../client/node_modules/@types","../../client/node_modules"]
 },
 "include":["preview/**/*.ts","../../client/src/vite-env.d.ts"],
 "exclude":[]
}
